# my-travel-platform

./: README.md
admin/: build.gradle
admin/src/main/java/com/travel/wogur2689/admin/: AdminApplication.java
admin/src/main/java/com/travel/wogur2689/admin/app/: AppApiController.java  AppPageController.java
admin/src/main/java/com/travel/wogur2689/admin/cmn/: SecurityConfig.java
admin/src/main/java/com/travel/wogur2689/admin/pub/: PubApiController.java  PubPageController.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/travel/wogur2689/admin/: AdminApplicationTests.java
user/: build.gradle
user/src/main/java/com/travel/wogur2689/user/: UserApplication.java
user/src/main/java/com/travel/wogur2689/user/app/: ApiController.java  AppApiController.java  AppPageController.java  PageController.java
user/src/main/java/com/travel/wogur2689/user/cmn/: SecurityConfig.java
user/src/main/java/com/travel/wogur2689/user/pub/: ApiController.java  PageController.java  PubApiController.java  PubPageController.java
user/src/main/resources/: application.properties
user/src/main/resources/static/css/: main.css  yeosu.css
user/src/main/resources/static/js/: main.js
user/src/main/resources/templates/: index.html
user/src/main/resources/templates/yeosu/: index.html  intro.html
user/src/test/java/com/travel/wogur2689/user/: UserApplicationTests.java
